VITE_FIREBASE_API_KEY=AIzaSyB1di24ntZJag3MuuVj36ek3GiINdG56oU
VITE_FIREBASE_AUTH_DOMAIN=gemini-clone-only.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gemini-clone-only
VITE_FIREBASE_STORAGE_BUCKET=gemini-clone-only.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=94382305684
VITE_FIREBASE_APP_ID=1:94382305684:web:5c9bd822c205c8b1029f81
VITE_FIREBASE_MEASUREMENT_ID=G-F8XRQPVJ67
